Loading tokenizer: meta-llama/Llama-3.1-8B-Instruct...

================================================================
  Config: narrow  (topk=1, steps=3, dtn=4)
  Prompt: Compose an engaging travel blog post about a recent trip to ...
================================================================

  Sending request to localhost:30000...

[1m-- Generated text (first 200 chars) --[0m
  **Island of Aloha: Unveiling the Hidden Gems of Hawaii**

As I stepped off the plane in Honolulu, the warm tropical air enveloped me, and the sweet scent of plumeria filled my senses. I was finally in

[1m-- Raw meta_info --[0m
  spec_verify_ct: 73
  spec_accept_rate: 0.5845
  spec_accept_length: 2.7397
  spec_accept_token_num: 128
  spec_draft_token_num: [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
  spec_accept_histogram: [20, 11, 9, 33]

  spec_topk: (73 steps) [1, 1, 1, ...]
  spec_num_steps: (73 steps) [3, 3, 3, ...]
  spec_draft_token_num: (73 steps) [4, 4, 4, ...]
  spec_threshold_single: (73 steps) [1.0, 1.0, 1.0, ...]
  spec_draft_tokens: (73 steps) [[334, 51102, 287, 279], [3957, 1974, 473, 7153], [315, 279, 44875, 25], ...]
  spec_accepted_tokens_log: (73 steps) [[334], [3957, 1974], [315], ...]
  spec_rejected_tokens_log: (73 steps) [[51102, 287, 279], [473, 7153], [279, 44875, 25], ...]
  spec_accept_index_log: (73 steps) [[0], [0, 1], [0], ...]
  spec_retrive_next_token: (73 steps) [[1, 2, 3, -1], [1, 2, 3, -1], [1, 2, 3, -1], ...]
  spec_retrive_next_sibling: (73 steps) [[-1, -1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1], ...]

[1m-- Checks --[0m
  [[32mPASS[0m] per-step fields present
  [[32mPASS[0m] acc+rej==draft for all steps
  [[32mPASS[0m] len(spec_topk)==num_verify_steps
  [[32mPASS[0m] len(spec_num_steps)==num_verify_steps
  [[32mPASS[0m] len(spec_draft_token_num)==num_verify_steps
  [[32mPASS[0m] len(spec_threshold_single)==num_verify_steps
  [[32mPASS[0m] len(retrive_next_token)==num_verify_steps
  [[32mPASS[0m] len(retrive_next_sibling)==num_verify_steps
  [[32mPASS[0m] tree pointer length == dtn per step

[1m-- Tree visualisation (73 verify steps) --[0m

  [1mStep  0[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     334  '**'[0m
        +-- [90m[rej] [ 1]   51102  'Discover'[0m
              +-- [90m[rej] [ 2]     287  'ing'[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  '**'
      [32mindices  >[0m  [0]
      [90mrejected >  'Discovering the'[0m

  [1mStep  1[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]    3957  'Is'[0m
        +-- [32m[ACC] [ 1]    1974  'land'[0m
              +-- [90m[rej] [ 2]     473  ' H'[0m
                    +-- [90m[rej] [ 3]    7153  'opping'[0m

      [32maccepted >[0m  'Island'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' Hopping'[0m

  [1mStep  2[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     315  ' of'[0m
        +-- [90m[rej] [ 1]     279  ' the'[0m
              +-- [90m[rej] [ 2]   44875  ' Gods'[0m
                    +-- [90m[rej] [ 3]      25  ':'[0m

      [32maccepted >[0m  ' of'
      [32mindices  >[0m  [0]
      [90mrejected >  ' the Gods:'[0m

  [1mStep  3[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]   95554  ' Alo'[0m
        +-- [32m[ACC] [ 1]    4317  'ha'[0m
              +-- [90m[rej] [ 2]     447  'qu'[0m
                    +-- [90m[rej] [ 3]     689  'ia'[0m

      [32maccepted >[0m  ' Aloha'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  'quia'[0m

  [1mStep  4[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]      25  ':'[0m
        +-- [90m[rej] [ 1]   34039  ' Discover'[0m
              +-- [90m[rej] [ 2]     287  'ing'[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ':'
      [32mindices  >[0m  [0]
      [90mrejected >  ' Discovering the'[0m

  [1mStep  5[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]    1252  ' Un'[0m
        +-- [32m[ACC] [ 1]     588  've'[0m
              +-- [32m[ACC] [ 2]    8138  'iling'[0m
                    +-- [32m[ACC] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ' Unveiling the'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep  6[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   35342  ' Hidden'[0m
        +-- [90m[rej] [ 1]   32245  ' Gem'[0m
              +-- [90m[rej] [ 2]     315  ' of'[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ' Hidden'
      [32mindices  >[0m  [0]
      [90mrejected >  ' Gem of the'[0m

  [1mStep  7[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]   82172  ' Gems'[0m
        +-- [32m[ACC] [ 1]     315  ' of'[0m
              +-- [90m[rej] [ 2]    3092  ' My'[0m
                    +-- [90m[rej] [ 3]   16867  ' Pacific'[0m

      [32maccepted >[0m  ' Gems of'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' My Pacific'[0m

  [1mStep  8[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   28621  ' Hawaii'[0m
        +-- [32m[ACC] [ 1]   57277  '**\n\n'[0m
              +-- [32m[ACC] [ 2]    2170  'As'[0m
                    +-- [32m[ACC] [ 3]     358  ' I'[0m

      [32maccepted >[0m  ' Hawaii**\n\nAs I'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep  9[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   25319  ' stepped'[0m
        +-- [32m[ACC] [ 1]    1022  ' off'[0m
              +-- [32m[ACC] [ 2]     279  ' the'[0m
                    +-- [32m[ACC] [ 3]   11277  ' plane'[0m

      [32maccepted >[0m  ' stepped off the plane'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 10[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     304  ' in'[0m
        +-- [90m[rej] [ 1]   28621  ' Hawaii'[0m
              +-- [90m[rej] [ 2]      11  ','[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ' in'
      [32mindices  >[0m  [0]
      [90mrejected >  ' Hawaii, the'[0m

  [1mStep 11[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   82640  ' Honolulu'[0m
        +-- [32m[ACC] [ 1]      11  ','[0m
              +-- [32m[ACC] [ 2]     279  ' the'[0m
                    +-- [32m[ACC] [ 3]    8369  ' warm'[0m

      [32maccepted >[0m  ' Honolulu, the warm'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 12[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   35148  ' tropical'[0m
        +-- [32m[ACC] [ 1]    3805  ' air'[0m
              +-- [32m[ACC] [ 2]   54285  ' envelop'[0m
                    +-- [32m[ACC] [ 3]     291  'ed'[0m

      [32maccepted >[0m  ' tropical air enveloped'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 13[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]     757  ' me'[0m
        +-- [32m[ACC] [ 1]      11  ','[0m
              +-- [90m[rej] [ 2]   15691  ' carrying'[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ' me,'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' carrying the'[0m

  [1mStep 14[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     323  ' and'[0m
        +-- [32m[ACC] [ 1]     279  ' the'[0m
              +-- [32m[ACC] [ 2]   10437  ' sweet'[0m
                    +-- [32m[ACC] [ 3]   41466  ' scent'[0m

      [32maccepted >[0m  ' and the sweet scent'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 15[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     315  ' of'[0m
        +-- [32m[ACC] [ 1]     628  ' pl'[0m
              +-- [32m[ACC] [ 2]    3471  'umer'[0m
                    +-- [32m[ACC] [ 3]     689  'ia'[0m

      [32maccepted >[0m  ' of plumeria'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 16[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]   10409  ' filled'[0m
        +-- [32m[ACC] [ 1]     856  ' my'[0m
              +-- [90m[rej] [ 2]   45274  ' lungs'[0m
                    +-- [90m[rej] [ 3]      13  '.'[0m

      [32maccepted >[0m  ' filled my'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' lungs.'[0m

  [1mStep 17[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]   38207  ' senses'[0m
        +-- [32m[ACC] [ 1]      13  '.'[0m
              +-- [90m[rej] [ 2]    3092  ' My'[0m
                    +-- [90m[rej] [ 3]    3293  ' recent'[0m

      [32maccepted >[0m  ' senses.'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' My recent'[0m

  [1mStep 18[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     358  ' I'[0m
        +-- [90m[rej] [ 1]    1047  ' had'[0m
              +-- [90m[rej] [ 2]   57636  ' dreamed'[0m
                    +-- [90m[rej] [ 3]     315  ' of'[0m

      [32maccepted >[0m  ' I'
      [32mindices  >[0m  [0]
      [90mrejected >  ' had dreamed of'[0m

  [1mStep 19[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     574  ' was'[0m
        +-- [90m[rej] [ 1]     922  ' about'[0m
              +-- [90m[rej] [ 2]     311  ' to'[0m
                    +-- [90m[rej] [ 3]   70531  ' embark'[0m

      [32maccepted >[0m  ' was'
      [32mindices  >[0m  [0]
      [90mrejected >  ' about to embark'[0m

  [1mStep 20[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]    5616  ' finally'[0m
        +-- [90m[rej] [ 1]    1618  ' here'[0m
              +-- [90m[rej] [ 2]      11  ','[0m
                    +-- [90m[rej] [ 3]    5644  ' ready'[0m

      [32maccepted >[0m  ' finally'
      [32mindices  >[0m  [0]
      [90mrejected >  ' here, ready'[0m

  [1mStep 21[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]     304  ' in'[0m
        +-- [32m[ACC] [ 1]   28621  ' Hawaii'[0m
              +-- [32m[ACC] [ 2]      11  ','[0m
                    +-- [90m[rej] [ 3]     264  ' a'[0m

      [32maccepted >[0m  ' in Hawaii,'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' a'[0m

  [1mStep 22[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     279  ' the'[0m
        +-- [90m[rej] [ 1]   13218  ' island'[0m
              +-- [90m[rej] [ 2]   50852  ' paradise'[0m
                    +-- [90m[rej] [ 3]     315  ' of'[0m

      [32maccepted >[0m  ' the'
      [32mindices  >[0m  [0]
      [90mrejected >  ' island paradise of'[0m

  [1mStep 23[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   17139  ' ultimate'[0m
        +-- [90m[rej] [ 1]   13218  ' island'[0m
              +-- [90m[rej] [ 2]   50852  ' paradise'[0m
                    +-- [90m[rej] [ 3]      11  ','[0m

      [32maccepted >[0m  ' ultimate'
      [32mindices  >[0m  [0]
      [90mrejected >  ' island paradise,'[0m

  [1mStep 24[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   50852  ' paradise'[0m
        +-- [90m[rej] [ 1]     315  ' of'[0m
              +-- [90m[rej] [ 2]    5933  ' natural'[0m
                    +-- [90m[rej] [ 3]   13444  ' beauty'[0m

      [32maccepted >[0m  ' paradise'
      [32mindices  >[0m  [0]
      [90mrejected >  ' of natural beauty'[0m

  [1mStep 25[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     389  ' on'[0m
        +-- [32m[ACC] [ 1]    9578  ' earth'[0m
              +-- [32m[ACC] [ 2]      13  '.'[0m
                    +-- [32m[ACC] [ 3]    3092  ' My'[0m

      [32maccepted >[0m  ' on earth. My'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 26[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]    3293  ' recent'[0m
        +-- [32m[ACC] [ 1]    8577  ' trip'[0m
              +-- [32m[ACC] [ 2]     311  ' to'[0m
                    +-- [32m[ACC] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ' recent trip to the'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 27[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]   95554  ' Alo'[0m
        +-- [32m[ACC] [ 1]    4317  'ha'[0m
              +-- [32m[ACC] [ 2]    3314  ' State'[0m
                    +-- [90m[rej] [ 3]     315  ' of'[0m

      [32maccepted >[0m  ' Aloha State'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' of'[0m

  [1mStep 28[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]     574  ' was'[0m
        +-- [32m[ACC] [ 1]     264  ' a'[0m
              +-- [90m[rej] [ 2]   49069  ' sensory'[0m
                    +-- [90m[rej] [ 3]   43284  ' overload'[0m

      [32maccepted >[0m  ' was a'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' sensory overload'[0m

  [1mStep 29[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   11879  ' journey'[0m
        +-- [32m[ACC] [ 1]     315  ' of'[0m
              +-- [32m[ACC] [ 2]   18841  ' discovery'[0m
                    +-- [32m[ACC] [ 3]      11  ','[0m

      [32maccepted >[0m  ' journey of discovery,'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 30[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]    4998  ' imm'[0m
        +-- [32m[ACC] [ 1]     388  'ers'[0m
              +-- [32m[ACC] [ 2]     287  'ing'[0m
                    +-- [32m[ACC] [ 3]    7182  ' myself'[0m

      [32maccepted >[0m  ' immersing myself'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 31[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     304  ' in'[0m
        +-- [32m[ACC] [ 1]     279  ' the'[0m
              +-- [32m[ACC] [ 2]    9257  ' rich'[0m
                    +-- [32m[ACC] [ 3]    7829  ' culture'[0m

      [32maccepted >[0m  ' in the rich culture'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 32[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]      11  ','[0m
        +-- [32m[ACC] [ 1]   57192  ' breathtaking'[0m
              +-- [32m[ACC] [ 2]   55890  ' landscapes'[0m
                    +-- [32m[ACC] [ 3]      11  ','[0m

      [32maccepted >[0m  ', breathtaking landscapes,'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 33[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]     323  ' and'[0m
        +-- [32m[ACC] [ 1]   61098  ' unforgettable'[0m
              +-- [32m[ACC] [ 2]   11704  ' experiences'[0m
                    +-- [90m[rej] [ 3]     382  '.\n\n'[0m

      [32maccepted >[0m  ' and unforgettable experiences'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  '.\n\n'[0m

  [1mStep 34[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     430  ' that'[0m
        +-- [90m[rej] [ 1]    1903  ' made'[0m
              +-- [90m[rej] [ 2]     420  ' this'[0m
                    +-- [90m[rej] [ 3]   13218  ' island'[0m

      [32maccepted >[0m  ' that'
      [32mindices  >[0m  [0]
      [90mrejected >  ' made this island'[0m

  [1mStep 35[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]    1304  ' make'[0m
        +-- [90m[rej] [ 1]     420  ' this'[0m
              +-- [90m[rej] [ 2]   13218  ' island'[0m
                    +-- [90m[rej] [ 3]   50852  ' paradise'[0m

      [32maccepted >[0m  ' make'
      [32mindices  >[0m  [0]
      [90mrejected >  ' this island paradise'[0m

  [1mStep 36[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   28621  ' Hawaii'[0m
        +-- [90m[rej] [ 1]     832  ' one'[0m
              +-- [90m[rej] [ 2]     315  ' of'[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ' Hawaii'
      [32mindices  >[0m  [0]
      [90mrejected >  ' one of the'[0m

  [1mStep 37[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     264  ' a'[0m
        +-- [32m[ACC] [ 1]     837  ' true'[0m
              +-- [32m[ACC] [ 2]   19269  ' gem'[0m
                    +-- [32m[ACC] [ 3]     382  '.\n\n'[0m

      [32maccepted >[0m  ' a true gem.\n\n'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 38[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     334  '**'[0m
        +-- [32m[ACC] [ 1]      34  'C'[0m
              +-- [32m[ACC] [ 2]   44547  'ultural'[0m
                    +-- [32m[ACC] [ 3]    1398  ' Ex'[0m

      [32maccepted >[0m  '**Cultural Ex'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 39[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   69597  'periences'[0m
        +-- [90m[rej] [ 1]      25  ':'[0m
              +-- [90m[rej] [ 2]   57277  '**\n\n'[0m
                    +-- [90m[rej] [ 3]      16  '1'[0m

      [32maccepted >[0m  'periences'
      [32mindices  >[0m  [0]
      [90mrejected >  ':**\n\n1'[0m

  [1mStep 40[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   57277  '**\n\n'[0m
        +-- [90m[rej] [ 1]    4054  'One'[0m
              +-- [90m[rej] [ 2]     315  ' of'[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  '**\n\n'
      [32mindices  >[0m  [0]
      [90mrejected >  'One of the'[0m

  [1mStep 41[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]      39  'H'[0m
        +-- [32m[ACC] [ 1]   72054  'awaii'[0m
              +-- [32m[ACC] [ 2]     374  ' is'[0m
                    +-- [90m[rej] [ 3]     810  ' more'[0m

      [32maccepted >[0m  'Hawaii is'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' more'[0m

  [1mStep 42[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     264  ' a'[0m
        +-- [32m[ACC] [ 1]   50684  ' melting'[0m
              +-- [32m[ACC] [ 2]    3419  ' pot'[0m
                    +-- [32m[ACC] [ 3]     315  ' of'[0m

      [32maccepted >[0m  ' a melting pot of'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 43[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]   27833  ' cultures'[0m
        +-- [32m[ACC] [ 1]      11  ','[0m
              +-- [32m[ACC] [ 2]     449  ' with'[0m
                    +-- [90m[rej] [ 3]   34453  ' influences'[0m

      [32maccepted >[0m  ' cultures, with'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' influences'[0m

  [1mStep 44[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     264  ' a'[0m
        +-- [32m[ACC] [ 1]    5016  ' unique'[0m
              +-- [32m[ACC] [ 2]   20955  ' blend'[0m
                    +-- [32m[ACC] [ 3]     315  ' of'[0m

      [32maccepted >[0m  ' a unique blend of'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 45[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   17118  ' Native'[0m
        +-- [32m[ACC] [ 1]   59103  ' Hawaiian'[0m
              +-- [32m[ACC] [ 2]      11  ','[0m
                    +-- [32m[ACC] [ 3]   14875  ' Asian'[0m

      [32maccepted >[0m  ' Native Hawaiian, Asian'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 46[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]      11  ','[0m
        +-- [90m[rej] [ 1]    3778  ' American'[0m
              +-- [90m[rej] [ 2]      11  ','[0m
                    +-- [90m[rej] [ 3]     323  ' and'[0m

      [32maccepted >[0m  ','
      [32mindices  >[0m  [0]
      [90mrejected >  ' American, and'[0m

  [1mStep 47[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     323  ' and'[0m
        +-- [32m[ACC] [ 1]    3778  ' American'[0m
              +-- [32m[ACC] [ 2]   34453  ' influences'[0m
                    +-- [32m[ACC] [ 3]      13  '.'[0m

      [32maccepted >[0m  ' and American influences.'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 48[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]     358  ' I'[0m
        +-- [90m[rej] [ 1]    1047  ' had'[0m
              +-- [90m[rej] [ 2]     279  ' the'[0m
                    +-- [90m[rej] [ 3]   26632  ' privilege'[0m

      [32maccepted >[0m  ' I'
      [32mindices  >[0m  [0]
      [90mrejected >  ' had the privilege'[0m

  [1mStep 49[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     574  ' was'[0m
        +-- [32m[ACC] [ 1]   24450  ' eager'[0m
              +-- [32m[ACC] [ 2]     311  ' to'[0m
                    +-- [32m[ACC] [ 3]   82845  ' delve'[0m

      [32maccepted >[0m  ' was eager to delve'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 50[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]    1139  ' into'[0m
        +-- [32m[ACC] [ 1]     279  ' the'[0m
              +-- [90m[rej] [ 2]   13218  ' island'[0m
                    +-- [90m[rej] [ 3]     596  "'s"[0m

      [32maccepted >[0m  ' into the'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  " island's"[0m

  [1mStep 51[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]    2254  ' local'[0m
        +-- [32m[ACC] [ 1]   35869  ' customs'[0m
              +-- [32m[ACC] [ 2]     323  ' and'[0m
                    +-- [32m[ACC] [ 3]   32006  ' traditions'[0m

      [32maccepted >[0m  ' local customs and traditions'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 52[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]      11  ','[0m
        +-- [32m[ACC] [ 1]     323  ' and'[0m
              +-- [32m[ACC] [ 2]     358  ' I'[0m
                    +-- [90m[rej] [ 3]    1047  ' had'[0m

      [32maccepted >[0m  ', and I'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' had'[0m

  [1mStep 53[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     574  ' was'[0m
        +-- [32m[ACC] [ 1]     539  ' not'[0m
              +-- [32m[ACC] [ 2]   25406  ' disappointed'[0m
                    +-- [32m[ACC] [ 3]      13  '.'[0m

      [32maccepted >[0m  ' was not disappointed.'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 54[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]    3861  ' One'[0m
        +-- [32m[ACC] [ 1]     315  ' of'[0m
              +-- [32m[ACC] [ 2]     279  ' the'[0m
                    +-- [32m[ACC] [ 3]   22020  ' highlights'[0m

      [32maccepted >[0m  ' One of the highlights'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 55[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     315  ' of'[0m
        +-- [32m[ACC] [ 1]     856  ' my'[0m
              +-- [32m[ACC] [ 2]    8577  ' trip'[0m
                    +-- [32m[ACC] [ 3]     574  ' was'[0m

      [32maccepted >[0m  ' of my trip was'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 56[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]   17136  ' visiting'[0m
        +-- [32m[ACC] [ 1]     279  ' the'[0m
              +-- [90m[rej] [ 2]   14154  ' ancient'[0m
                    +-- [90m[rej] [ 3]   59103  ' Hawaiian'[0m

      [32maccepted >[0m  ' visiting the'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' ancient Hawaiian'[0m

  [1mStep 57[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]   34342  ' Bishop'[0m
        +-- [32m[ACC] [ 1]   16730  ' Museum'[0m
              +-- [32m[ACC] [ 2]      11  ','[0m
                    +-- [90m[rej] [ 3]     264  ' a'[0m

      [32maccepted >[0m  ' Bishop Museum,'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' a'[0m

  [1mStep 58[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]     902  ' which'[0m
        +-- [32m[ACC] [ 1]   71849  ' showcases'[0m
              +-- [90m[rej] [ 2]   59103  ' Hawaiian'[0m
                    +-- [90m[rej] [ 3]    3925  ' history'[0m

      [32maccepted >[0m  ' which showcases'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' Hawaiian history'[0m

  [1mStep 59[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     279  ' the'[0m
        +-- [32m[ACC] [ 1]    3925  ' history'[0m
              +-- [32m[ACC] [ 2]     323  ' and'[0m
                    +-- [32m[ACC] [ 3]    7829  ' culture'[0m

      [32maccepted >[0m  ' the history and culture'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 60[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]     315  ' of'[0m
        +-- [32m[ACC] [ 1]   28621  ' Hawaii'[0m
              +-- [32m[ACC] [ 2]      13  '.'[0m
                    +-- [90m[rej] [ 3]     578  ' The'[0m

      [32maccepted >[0m  ' of Hawaii.'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' The'[0m

  [1mStep 61[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     358  ' I'[0m
        +-- [32m[ACC] [ 1]    7543  ' spent'[0m
              +-- [32m[ACC] [ 2]    4207  ' hours'[0m
                    +-- [32m[ACC] [ 3]   24919  ' exploring'[0m

      [32maccepted >[0m  ' I spent hours exploring'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 62[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[############....][0m  3/4 accepted
      [32m[ACC] [ 0]     279  ' the'[0m
        +-- [32m[ACC] [ 1]   50829  ' exhibits'[0m
              +-- [32m[ACC] [ 2]      11  ','[0m
                    +-- [90m[rej] [ 3]     902  ' which'[0m

      [32maccepted >[0m  ' the exhibits,'
      [32mindices  >[0m  [0, 1, 2]
      [90mrejected >  ' which'[0m

  [1mStep 63[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]    6975  ' learning'[0m
        +-- [32m[ACC] [ 1]     922  ' about'[0m
              +-- [32m[ACC] [ 2]     279  ' the'[0m
                    +-- [32m[ACC] [ 3]   14154  ' ancient'[0m

      [32maccepted >[0m  ' learning about the ancient'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 64[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   59103  ' Hawaiian'[0m
        +-- [90m[rej] [ 1]   57997  ' temples'[0m
              +-- [90m[rej] [ 2]      11  ','[0m
                    +-- [90m[rej] [ 3]     279  ' the'[0m

      [32maccepted >[0m  ' Hawaiian'
      [32mindices  >[0m  [0]
      [90mrejected >  ' temples, the'[0m

  [1mStep 65[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]    1648  ' way'[0m
        +-- [32m[ACC] [ 1]     315  ' of'[0m
              +-- [32m[ACC] [ 2]    2324  ' life'[0m
                    +-- [32m[ACC] [ 3]      11  ','[0m

      [32maccepted >[0m  ' way of life,'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 66[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     323  ' and'[0m
        +-- [32m[ACC] [ 1]   45882  ' marvel'[0m
              +-- [32m[ACC] [ 2]     287  'ing'[0m
                    +-- [32m[ACC] [ 3]     520  ' at'[0m

      [32maccepted >[0m  ' and marveling at'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 67[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[########........][0m  2/4 accepted
      [32m[ACC] [ 0]     279  ' the'[0m
        +-- [32m[ACC] [ 1]   20441  ' stunning'[0m
              +-- [90m[rej] [ 2]    5933  ' natural'[0m
                    +-- [90m[rej] [ 3]   40190  ' surroundings'[0m

      [32maccepted >[0m  ' the stunning'
      [32mindices  >[0m  [0, 1]
      [90mrejected >  ' natural surroundings'[0m

  [1mStep 68[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   36136  ' artifacts'[0m
        +-- [32m[ACC] [ 1]     389  ' on'[0m
              +-- [32m[ACC] [ 2]    3113  ' display'[0m
                    +-- [32m[ACC] [ 3]     382  '.\n\n'[0m

      [32maccepted >[0m  ' artifacts on display.\n\n'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 69[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[####............][0m  1/4 accepted
      [32m[ACC] [ 0]   14364  'Another'[0m
        +-- [90m[rej] [ 1]   11415  ' highlight'[0m
              +-- [90m[rej] [ 2]     574  ' was'[0m
                    +-- [90m[rej] [ 3]   17136  ' visiting'[0m

      [32maccepted >[0m  'Another'
      [32mindices  >[0m  [0]
      [90mrejected >  ' highlight was visiting'[0m

  [1mStep 70[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   13042  ' cultural'[0m
        +-- [32m[ACC] [ 1]    3217  ' experience'[0m
              +-- [32m[ACC] [ 2]     430  ' that'[0m
                    +-- [32m[ACC] [ 3]    2163  ' left'[0m

      [32maccepted >[0m  ' cultural experience that left'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 71[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]     264  ' a'[0m
        +-- [32m[ACC] [ 1]   29869  ' lasting'[0m
              +-- [32m[ACC] [ 2]   21455  ' impression'[0m
                    +-- [32m[ACC] [ 3]     574  ' was'[0m

      [32maccepted >[0m  ' a lasting impression was'
      [32mindices  >[0m  [0, 1, 2, 3]

  [1mStep 72[0m  topk=1  steps=3  dtn=4  threshold=1.0
  [36m[################][0m  4/4 accepted
      [32m[ACC] [ 0]   24096  ' attending'[0m
        +-- [32m[ACC] [ 1]     264  ' a'[0m
              +-- [32m[ACC] [ 2]    8776  ' traditional'[0m
                    +-- [32m[ACC] [ 3]   59103  ' Hawaiian'[0m

      [32maccepted >[0m  ' attending a traditional Hawaiian'
      [32mindices  >[0m  [0, 1, 2, 3]


[32m[1mAll checks passed.[0m

